spring.datasource.url= jdbc:postgresql://localhost:5432/pizzaria-db
spring.datasource.username=postgres
spring.datasource.password=9925
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

server.port = 8080
